#spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.uri=mongodb://mongodb:27017/app1
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root

#server.port=8080

elasticsearch.clustername=es-docker-cluster
elasticsearch.host = elasticsearch
elasticsearch.port = 9300
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=app1